{
  "name": "@workoutlab/landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "typecheck": "astro check",
    "lint": "eslint . && wl-check-colours .",
    "test": "vitest run"
  },
  "dependencies": {
    "@workoutlab/design-tokens": "workspace:*",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  }
}
